<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TMP</title>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white; 
            color: red; 
            border: 2px solid red;
        }

        .button1:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <p id="io-status"></p>
        <button id="shutdown" class="button button1">Shutdown</button>
    </div>
    <div id="joystick">
        <!-- <div id="joy3Div" style="width:200px;height:200px;margin:50px;position:fixed;bottom:30px;left:500px;"></div> -->
        <div id="joy3Div" style="width:200px;height:200px;margin:50px;"></div>
		<div style="left:750px;">
			Posizione X:<input id="joy3PosizioneX" type="text" /><br />
			Posizione Y:<input id="joy3PosizioneY" type="text" /><br />
			Direzione:<input id="joy3Direzione" type="text" /><br />
			X :<input id="joy3X" type="text" /></br>
			Y :<input id="joy3Y" type="text" />
		</div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/socket.io.js"></script>
    <script src="js/joy.js"></script>
    <script>
        $(function () {
            var socket = io();
            socket.on('connect', function () {
                console.log('IO STATUS: ', socket.connected);
                $('#io-status').text(socket.connected);
            });
            socket.on('disconnect', function () {
                console.log('IO STATUS: ', socket.connected);
                $('#io-status').text(socket.connected);
            });
            $('#shutdown').click(function () {
                var c = confirm("Are you sure you want to shut down?");
                if (c) {
                    socket.emit('shutdown', '');
                }
            });
        });

        document.oncontextmenu=function(){return false;} // 防右鍵選單
        var joy3Param = { "title": "joystick3" };
        var Joy3 = new JoyStick('joy3Div', joy3Param);

        var joy3IinputPosX = document.getElementById("joy3PosizioneX");
        var joy3InputPosY = document.getElementById("joy3PosizioneY");
        var joy3Direzione = document.getElementById("joy3Direzione");
        var joy3X = document.getElementById("joy3X");
        var joy3Y = document.getElementById("joy3Y");

        setInterval(function(){ joy3IinputPosX.value=Joy3.GetPosX(); }, 50);
        setInterval(function(){ joy3InputPosY.value=Joy3.GetPosY(); }, 50);
        setInterval(function(){ joy3Direzione.value=Joy3.GetDir(); }, 50);
        setInterval(function(){ joy3X.value=Joy3.GetX(); }, 50);
        setInterval(function(){ joy3Y.value=Joy3.GetY(); }, 50);
    </script>
</body>

</html>
